[bumpversion]
current_version = 1.9.3

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:friendship/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
